[common]
pghost = 10.22.129.46
pgport = 5432
pgdb = elsec
pguser = elsec
pgpassword = Ythuj<tpjgfcyjcnm
logdir = /var/log/elsec
rundir = /var/run/elsec

[essolver]
logfile = essolver.log

[HTTPEndUserNotifyer]
bindaddress = 0.0.0.0
bindport = 8080

[io_server_xml_comparer]
xml_dir = /home/kotmi/IO_Server_XML_Comparer/
